------------------------------------------------------------------------------------
CASH RECEIPT
SuperPuperMarket №17
Sun Feb 12 18:48:27 MSK 2023
************************************************************************************
QTY         DESCRIPTION            PRICE           TOTAL
1           Meat                   500,00          500.0
5           Banana                 150,00          750.0
************************************************************************************
Price of product: 1250.0
Your card number 1234 your discount is: 10.0 %
Final price: 1125.0
------------------------------------------------------------------------------------
