------------------------------------------------------------------------------------
CASH RECEIPT
SuperPuperMarket №17
Sun Feb 12 00:42:37 MSK 2023
************************************************************************************
QTY         DESCRIPTION            PRICE           TOTAL
1           Meat                   500,00          500.0
5           Banana                 150,00          750.0
1           Meat                   500,00          500.0
1           Meat                   500,00          500.0
1           Meat                   500,00          500.0
1           Meat                   500,00          500.0
10          Waffles                30,00           270.0 - 10.0 % discount for opt
6           Potato                 50,00           300.0
************************************************************************************
Price of product: 3820.0
Your card number 1234 your discount is: 10.0 %
Final price: 3438.0
------------------------------------------------------------------------------------
